cff-version: 1.2.0
message: "If you use LastLight in research, please cite it."
title: "LastLight: Offline intelligence under extreme constraints"
abstract: "A tiny offline RAG-style knowledge capsule for sourced disaster and infrastructure-failure guidance under constrained compute, battery, and network conditions."
authors:
  - family-names: "Barrios"
    given-names: "Eduardo J."
repository-code: "https://github.com/edujbarrios/lastlight"
url: "https://github.com/edujbarrios/lastlight"
license: "MPL-2.0"
version: "0.1.0"
date-released: "2026-06-24"
keywords:
  - "offline retrieval"
  - "disaster response"
  - "emergency knowledge"
  - "RAG"
